description "odoo 9.0 container"
# Se puede chequear con "init-checkconf /etc/init/odoo_upstar.conf"
# locate file in /etc/init
# getting started http://upstart.ubuntu.com/getting-started.html
# muy buen tutorial https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it
start on filesystem and started docker
stop on runlevel [!2345]
respawn
# pre-start script
    # clean up
    # rm -rf /var/run/foo
# end script
script
  /usr/bin/docker run --rm --name busybox1 busybox /bin/sh -c "while true; do echo Hello World; sleep 1; done"
end script
post-stop script
    # clean up
  /usr/bin/docker rm -f busybox1
end script
# post-stop script
    # clean up
    # rm -rf /var/run/foo
# end script
#sudo service <servicename> <control>
# restart: this will stop, then start a service
# start: this will start a service, if it's not running
# stop: this will stop a service, if it's running
# status: this will display the status of a service
# TODO >> /var/log/testjob.log
