[options]
base = /opt/odoo
stab = %(base)s/stable-addons
xtra = /mnt/extra-addons
bmya = %(stab)s/bmya
oca  = %(stab)s/oca
tlg  = %(stab)s/odoo-telegram
mra = %(oca)s/margin-analysis
odar = %(bmya)s/odoo-argentina
odcl = %(bmya)s/odoo-chile
odcl1 = %(bmya)s/odoo-chl-tr
srv = %(oca)s/server-tools
# acinv = %(oca)s/account-invoicing
# bank = %(oca)s/bank-statement-reconcil
know = %(oca)s/knowledge
# web = %(oca)s/web
repo = %(oca)s/reporting-engine

crm = %(bmya)s/crm
och1 = %(bmya)s/odoo-chile
ochl = %(bmya)s/odoo-chl-tr
otlg = %(bmya)s/odoo-telegram
prod = %(oca)s/product-attribute
srvt = %(bmya)s/server-tools
acci = %(oca)s/account-invoicing
bksr = %(oca)s/bank-statement-reconcile
know = %(oca)s/knowledge
oweb = %(oca)s/web

# fixo = %(xtra)s/fixodoo
# ocax = %(xtra)s/oca
# them = %(xtra)s/themes
# tgrm = %(xtra)s/odoo-telegram
# serp = %(xtra)s/serpent
# bmyx = %(xtra)s/bmya
# yeli = %(xtra)s/yeli
# tko = %(xtra)s/tko

# oweb = %(ocax)s/web
# ocrm = %(ocax)s/crm
# prox = %(bmyx)s/product
# maila = %(yeli)s/mail-addons
# misca = %(yeli)s/misc-addons
# social = %(ocax)s/social
# surv = %(ocax)s/survey
# cont = %(ocax)s/partner-contact

addons_path = /usr/lib/python2.7/dist-packages/odoo/addons,%(xtra)s,%(mra)s,%(och1)s,%(ochl)s,%(otlg)s,%(prod)s,%(srv)s,%(acci)s,%(bksr)s,%(know)s,%(oweb)s,%(crm)s,%(repo)s


data_dir = /var/lib/odoo
server_wide_modules=web
# ,mail_tracking
auto_reload = True
; db_host = db
; db_user = odoo
; db_password = odoo_db_pass
admin_passwd = RazPunz31
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 12000
limit_time_real = 24000
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; proxy_mode = 1
